<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi</title>
    <style>
        body{
          background-color:lemonchiffon; text-align:center
        }
      </style>
</head>
<body>
    <table style="margin-left:auto;margin-right:auto" border="1">
        <tr style="text-align:center">
            <th>Cabang</th>
            <th>Lokasi</th>
        </tr>
        <tr style="text-align:center">
            <td>1. Cabang Depok</td>
            <td>Jalan Pekapuran Raya No. 12, Kelurahan Sukatani, Kecamatan Depok</td>
        </tr>
        <tr style="text-align:center">
          <td>2. Cabang Bogor</td>
          <td>Jalan Binamarga No.56, Kelurahan Baranangsiang, Kecamatan Bogor Timur</td>
      </tr>
      <tr style="text-align:center">
          <td>3. Cabang Bandung</td>
          <td>Jalan Moch. Ramdan No 36, Ancol, Kecamatan Regol</td>
      </tr>
    </table>
    <h2 style="text-align:center">Kontak</h2>
    <p style="text-align:center"><img src="Foto 4.png" width="20"/> : 081381525636</p>
    <p style="text-align:center"><img src="Foto 5.png" width="20"/> : <a href="https://google.com">andhikaf241@gmail.com</a></p>
    <p style="text-align:center"><img src="Foto 6.jpg" width="20"/> : <a href="https://instagram.com">faruqiandhika</a></p>
    <p style="text-align:center"><img src="Foto 6.png" width="20"/> : <a href="https://facebook.com">Andhika Faruqi</a></p>
    
    <div id="Home">
        <div><a href="file:///D:/Andhika/Kuliah/Matkul/Landing%20Page/Index.html" style="text-decoration:none">Home</a></div>
    </div>
</body>
</html>